DJANGO_SETTINGS_MODULE='add-settings-module-here' # e.g. 'project.settings.local' if the module is in project/settings
SECRET_KEY='secret-key-here'
DEBUG=True # set to False for production
ALLOWED_HOSTS="["*"]" # set ALLOWED_HOSTS here
DATABASE_NAME='db_name'
DATABASE_USER='db_user'
DB_PASS='db_password'
DB_HOST='db_host'
DB_PORT='5432' # database port number
DATABASE_URL='postgresql://db_user:db_password@localhost:5432/db_name'
